# chanski

./: notes.txt  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/chani/chanski/: DatabaseHelper.java  DatabaseProvider.java  JournalAdapter.java  JournalFragment.java  JournalProvider.java  MainActivity.java  TodoAdapter.java  TodoFragment.java
app/src/main/java/ca/chani/chanski/dummy/: DummyContent.java
app/src/main/java/ca/chani/chanski/sync/: AuthService.java  Authenticator.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  fragment_journal.xml  fragment_main.xml
app/src/main/res/menu/: journal_item.xml  main.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
node/: app.js  gen-key.sh  package.json
node/tests/: ssl.sh
node/views/: hello.html
