buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
    useLibrary 'org.apache.http.legacy' //FIXME use HttpURLConnection
}

dependencies {
    compile 'com.android.support:support-v13:23+'
    compile 'com.loopj.android:android-async-http:1.4.5+'
}
